<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="CloudAnchorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFA-D1-yvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-KQ-3JH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-fe-vMc">
                                <rect key="frame" x="284" y="600" width="75" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Sync">
                                    <color key="titleColor" red="1" green="0.070588235289999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7Oa-no-lgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qs3-KQ-3JH" secondAttribute="bottom" id="HOp-Eu-Box"/>
                            <constraint firstItem="pqf-CH-9JA" firstAttribute="bottom" secondItem="dNi-fe-vMc" secondAttribute="bottom" constant="16" id="KXr-9F-K3h"/>
                            <constraint firstItem="Qs3-KQ-3JH" firstAttribute="top" secondItem="lFA-D1-yvJ" secondAttribute="top" id="LgJ-TC-AGr"/>
                            <constraint firstItem="pqf-CH-9JA" firstAttribute="trailing" secondItem="Qs3-KQ-3JH" secondAttribute="trailing" id="TS7-ke-MJb"/>
                            <constraint firstItem="Qs3-KQ-3JH" firstAttribute="leading" secondItem="pqf-CH-9JA" secondAttribute="leading" id="jBW-Xh-YQd"/>
                            <constraint firstItem="pqf-CH-9JA" firstAttribute="trailing" secondItem="dNi-fe-vMc" secondAttribute="trailing" constant="16" id="oPQ-qC-pHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqf-CH-9JA"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Qs3-KQ-3JH" id="lei-BW-eeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
